{
    "root_path": "C:/Users/Kurt/Crossings TV Dropbox/kurt olmstead/Financial",
    "reports_folder": "C:/Users/Kurt/Crossings TV Dropbox/kurt olmstead/Financial/Sales/WeeklyReports/reports",
    "vba_path": "C:/Users/Kurt/Crossings TV Dropbox/kurt olmstead/Financial/Sales/WeeklyReports/vbaProject.bin",
    "sendgrid_api_key": "YOUR_SENDGRID_API_KEY_HERE",
    "sender_email": "portaladmin@crossingstv.com",
    "test_mode": false,
    "account_executives": {
      "Charmaine": {
        "enabled": true,
        "budgets": {
          "q1": 400194,
          "q2": 513956,
          "q3": 527185,
          "q4": 591908
        }
      },
      "WorldLink": {
        "enabled": true,
        "budgets": {
          "q1": 115519,
          "q2": 106278,
          "q3": 101665,
          "q4": 152639
        }
      },
      "House": {
        "enabled": true,
        "budgets": {
          "q1": 202675,
          "q2": 293886,
          "q3": 346144,
          "q4": 254280
        }
      },
      "National": {
        "enabled": true,
        "budgets": {
          "q1": 0,
          "q2": 150000,
          "q3": 352264,
          "q4": 236720
        }
      }
    },
    "management_recipients": [
      "kurt.olmstead@crossingstv.com",
      "daniel.sakaya@crossingstv.com", 
      "aki.li@crossingstv.com",
      "katherine.lynch@crossingstv.com"
    ]
  }